{
  "version": "1.0.0-*",

  "dependencies": {
    "Core": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
